<!DOCTYPE html>
<html style="background-color:white">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenFin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <view-form></view-form>
        <script type="module" src="js/view-form.js"></script>
    </div>
    <style>
        div.wrapper_title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3vw;
            opacity: 0.3;
            color: white;
        }

        div.container {
            -webkit-app-region: drag;
            background: #000000;
        }

        div.button {
            float: right;
            position: relative;
            padding: 2px 0px;
            -webkit-app-region: no-drag;
        }

        div.button:hover {
            cursor: pointer;
        }

        div.buttonsWrapper {
            height: 28px
        }
    </style>
</body>

</html>
